.visualization-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 107px);
  width: 100vw;
  position: fixed;
  bottom: 40px;
  left: 0;
  background-image: url('/images/bg1.png');
  background-repeat: no-repeat;
  background-position: top left; 
  background-size: cover;
  overflow: hidden;
}

.visualization-header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid #323232;
  width: 100%;
  position: fixed;
  top: 41px;
  background-color: #323232;
  z-index: 1;
}

.visualization-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  font-size: 14px;
  color: whitesmoke;
  box-sizing: content-box;
}

.visualization-buttons-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.visualization-header button {
  margin: 0px 5px 0px 5px;
  font-size: 13px;
  padding: 5px 15px;
}

.visualization-header button:hover {
  background-color: #4c4f62;
  border-radius: 2px;
  transition: 0.5s;
  height: 100%;
}

#visualization {
  height: calc(100vh - 92px);
  opacity: 1;
}

#visualization svg {
  display:flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: 100%;
}

circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

line {
  fill: none;
  stroke: grey;
  stroke-width: 1.5px;
}
.visualization-container text {
  cursor: pointer;
  text-anchor: middle;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  border: 1px solid #3182bd;
}

@media all and (max-width: 480px) {
  .visualization-header-container {
    top: 36px;
  }
  
  .visualization-header button {
    font-size: 10px;
    margin: 0px 0px 0px 0px;
    padding: 2px 5px;
  }

  .visualization-container {
    height: calc(100vh - 94px);
  }
}
  